---
base_osx:
  # common ---------------------------------------------------------------- {{{
  common:
    # taps --------------------------------------------------------- {{{
    taps:
      - homebrew/dupes
      - homebrew/science
      - homebrew/versions
      - nviennot/tmate
      - phinze/cask
    # /taps -------------------------------------------------------- }}}

    # packages ----------------------------------------------------- {{{
    packages:
      - ansible
      - aspell
      - caskroom/cask/brew-cask
      - ctags
      - git
      - git-extras
      - node
      - ruby
      - sqlite
      - tmux
      - wget
      - zsh
    # /packages ---------------------------------------------------- }}}

    # casks -------------------------------------------------------- {{{
    casks:
      - alfred
      - iterm2
      - google-chrome
    # /casks ------------------------------------------------------- }}}

  # /common --------------------------------------------------------------- }}}
