---
base_osx:
  common:
    taps:
      - homebrew/dupes
      - homebrew/science
      - homebrew/versions
      - nviennot/tmate
      - phinze/cask
    packages:
      - ansible
      - aspell
      - caskroom/cask/brew-cask
      - ctags
      - git
      - git-extras
      - node
      - ruby
      - sqlite
      - tmux
      - wget
      - zsh
    casks:
      - alfred
      - iterm2
      - google-chrome
